<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-09-01T16:08:50</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2022.2.1.0.0</property>
    <property name="modified">2022-09-02T10:37:24</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="HTML_CUSTOM_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="5adcca" />
      </value>
    </option>
  </attributes>
</scheme>